PORT=3000
<<<<<<< HEAD

user="souhail"
password="root"
=======
user="root"
password="admin"
>>>>>>> eae4ac952fc157579ffe6390429559a84d01236a
cloudinryAPI="https://api.cloudinary.com/v1_1/dt7t7wjql/upload"

